APP=
PORT=
DB_DIALECT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
JWT_ENCRYPTION=
JWT_EXPIRATION=
SALT_ROUNDS=
REDIRECT_URL=
INVITATION_EXPIRATION_DAYS=
MAIL_SERVICE=
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
TWILIO_ACCOUNT_SID=
TWILIO_ACCOUT_TOKEN=
TWILIO_FROM_PHONE_NUMBER=
BRANCH_URL=
BRANCH_KEY=